# jenkinsTestNgRepo

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/testPackage/: test.java
